html,body {
	font-size: 12px;

	background-image: url('../hob.jpg');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: fill;
}

.row {
	max-width: 80em;
}

.sortwrap,
.details,
.coverwrap {
	width: 835px;
	left: 50%;
	margin-left: -417.5px;
}

.details {
	overflow: scroll;
}

div.details > div.row {

	h1 {
		color: rgba(255, 255, 255, 0.9);

		small {
			color: rgba(255, 255, 255, 0.5);
		}
	}

	h4 {
		margin-top: -0.4em;
	}

	h5 {
		margin: 0.2em 0 0.1em 0;
		font-weight: bolder;
	}

	p {
		margin-bottom: 0.1em;
	}

	* {
		color: rgba(255, 255, 255, 0.8);
		text-shadow: 0 0 2px black;
	}
}

.sortwrap {
	position: relative;
}

ul.sort {
	position: absolute;
	right: 0;

	list-style: none;
	display: inline-block;


	li {

		opacity: 0.7;

		&.active {
			font-weight: bold;
			padding-top: -1px;
			padding-bottom: 1px;
		}

		&:hover {
			opacity: 0.95;
			transition: all 0.4s;
		}

		cursor: pointer;

		display: inline-block;
		margin: -2px -1px 0 0;

		background-color: rgba(255, 255, 255, 0.5);
		box-shadow: 0 0 2px black;

		padding: 0 8px;

		&:first-of-type {
			border-radius: 0 0 0 5px;
		}

		&:last-of-type {
			border-radius: 0 0 5px 0;
			margin-left: -1px;
		}
	}
}

.details {
	background-color: rgba(0, 0, 0, 0.75);
	display: block;
	
	height: auto;
	position: absolute;
	top: 30px;
	bottom: 10px;

	border-radius: 5px;
	box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.4),
					  0 0 4px rgba(0, 0, 0, 0.75);

}

.coverwrap {
	overflow-x: scroll;
	overflow-y: hidden;

	height: 220px;

	position: absolute;
	bottom: -220px;

	> .mid {
		position: absolute;
		width: 1px;
		height: 1px;
		left: 415px;
		bottom: 50px;
	}
}

.cover {

	list-style: none;
	display: inline-block;

	height: 220px;

	> .el {

		margin: 10px -7px;
		padding: 0;

		float: left;

		width: 133.33333333px;
		height: 200px;

		&:last-of-type {
			content: ' ';
			display: inline-block;
			clear: left;
		}

		display: inline-block;

		> img {
			width: 133.33333333px;
			height: 200px;

			-webkit-transform: scale(0.8);
			transform: scale(0.8);

			position: relative;

			box-shadow: 0 0 2px black;

			-webkit-transition: all 0.8s;
			transition: all 0.4s;

			&.mid {
				-webkit-transform: scale(1);
				transform: scale(1);

				box-shadow: 0 0 3px black;

				-webkit-transition: all 0.4s;
				transition: all 0.4s;

				z-index: 99;
			}
		}

	}
}

ul.perslist {
	list-style: none;
	margin: 0;

	li {
		display: inline-block;

		&:after {
			content: '//';
			margin: 0 6px;
			display: inline-block;
		}

		&:last-of-type:after {
			content: '';
		}
	}
}

.marquee {
  overflow: hidden;
}